<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIAL</title>
</head>
<body>
    <h1>BASE</h1>

    <div> 
        <p>Nome: Ana</p>
        <p> anacarolcg0</p>

    <div>


        <p> Nome:Kauã </p>
        <p> kauazipf </p>

        <p>Nome: Vitor</p>
        <p>vitorssantos3</p>



        <p>Nome: Jennifer</p>
        <p>jenniesuzuki</p>

        <p>Nome: Pedro</p>
        <p>Pedro-sugoy</p>

        <p>Nome:Felipe Levy</p>
        <p>Felipe-2833</p>


        <p>Nome: Julia</p>
        <p>britojulia</p>


        <p>Nome: Pedro</p>
        <p>Pedrohsvieira</p>


        <p>Nome:Emily</p>
        <p>Emily27289</p>


        <p>Nome:GuGoulart</p>
        <p>Mochizuka</p>

        <p>Nome:Alexandre</p>
        <p>alecarlosjesus</p>




    </div>
</body>
</html>